# Satellite-Tracker

./: .gitignore  README.md  pom.xml
src/main/java/hr/fer/zkist/lab02/: SatelliteTrackerApplication.java
src/main/resources/: index.css  index.html  index.js
